{
  "name": "meta-dex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migration:create": "node-pg-migrate -m infra/migrations create",
    "migration:up": "node-pg-migrate -m infra/migrations --envPath .env.development up",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:down": "docker compose -f infra/compose.yaml down",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "npm run services:up && concurrently --hide next -k --s command-jest -n next,jest \"next dev\" \"jest --runInBand\"",
    "test:watch": "jest --watchAll --runInBand",
    "lint:eslint:check": "next lint --dir .",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "next": "15.5.6",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4"
  }
}
